.place{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 48px 40px;
    margin: 0 0 80px;
}

@media screen and (max-width: 1279px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px){
    .place{
        gap: 0;
        display: flex;
        margin-bottom: 48px;
        flex-direction: column;
    }
}